begin
end
program
if
integer
then
else
repeat
until
read
write
while
decimal
string
bool
true
;
.
(
)
>
<
>=
<=
=
!=
:=
!
+
-
/
*
%
//
false
for
<S> ::= _<A> | 0<B> | 1<B>| 2<B>| 3<B>| 4<B>| 5<B>| 6<B>| 7<B>| 8<B>| 9<B> | "<D>
<A> ::= a<A> | b<A> | c<A> | d<A> | e<A> | f<A> | g<A> | h<A> | i<A> | j<A> | k<A> | l<A> | m<A> | n<A> | o<A> | p<A> | q<A> | r<A> | s<A> | t<A> | u<A> | v<A> | w<A> | x<A> | y<A> | z<A> | 0<A> | 1<A>| 2<A>| 3<A>| 4<A>| 5<A>| 6<A>| 7<A>| 8<A>| 9<A>| _<A> | -<A> | ε
<B> ::= 0<B> | 1<B>| 2<B>| 3<B>| 4<B>| 5<B>| 6<B>| 7<B>| 8<B>| 9<B> | ,<C> | ε
<C> ::= 0<C> | 1<C>| 2<C>| 3<C>| 4<C>| 5<C>| 6<C>| 7<C>| 8<C>| 9<C> | ε
<D> ::= a<D> | b<D> | c<D> | d<D> | e<D> | f<D> | g<D> | h<D> | i<D> | j<D> | k<D> | l<D> | m<D> | n<D> | o<D> | p<D> | q<D> | r<D> | s<D> | t<D> | u<D> | v<D> | w<D> | x<D> | y<D> | z<D> | 0<D> | 1<D>| 2<D>| 3<D>| 4<D>| 5<D>| 6<D>| 7<D>| 8<D>| 9<D> | .<D> | "