begin
end
program
if
integer
then
else
repeat
until
read
while
write
decimal
string
bool
true
false
for
.
;
(
)
>
<
=
!=
:=
+
-
/
*
<A> ::= _<B> | 0<C> | 1<C>| 2<C>| 3<C>| 4<C>| 5<C>| 6<C>| 7<C>| 8<C>| 9<C> | "<E>
<B> ::= a<B> | b<B> | c<B> | d<B> | e<B> | f<B> | g<B> | h<B> | i<B> | j<B> | k<B> | l<B> | m<B> | n<B> | o<B> | p<B> | q<B> | r<B> | s<B> | t<B> | u<B> | v<B> | w<B> | x<B> | y<B> | z<B> | 0<B> | 1<B>| 2<B>| 3<B>| 4<B>| 5<B>| 6<B>| 7<B>| 8<B>| 9<B>| _<B> | -<B> | ε
<C> ::= 0<C> | 1<C>| 2<C>| 3<C>| 4<C>| 5<C>| 6<C>| 7<C>| 8<C>| 9<C> | ,<D> | ε
<D> ::= 0<D> | 1<D>| 2<D>| 3<D>| 4<D>| 5<D>| 6<D>| 7<D>| 8<D>| 9<D> | ε
<E> ::= a<E> | b<E> | c<E> | d<E> | e<E> | f<E> | g<E> | h<E> | i<E> | j<E> | k<E> | l<E> | m<E> | n<E> | o<E> | p<E> | q<E> | r<E> | s<E> | t<E> | u<E> | v<E> | w<E> | x<E> | y<E> | z<E> | 0<E> | 1<E>| 2<E>| 3<E>| 4<E>| 5<E>| 6<E>| 7<E>| 8<E>| 9<E> | .<E> | _<E> | "